* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color:white;
    font-family: sans-serif;
    font-size: 15.75px;
    letter-spacing: 1px;
    scroll-behavior: smooth;
}

    


.head {
    width: 100%;
    height: 104px;
    position: relative;



}

.con {
    background-color: black;
    width: 100%;
    height: 700px;
    position: relative;
    opacity: 100%;
    z-index: 1;


}

.con::before {
    content: '';
    background-blend-mode: darken;
    z-index: 1;
    opacity: 0.9;
    position: absolute;
    top: 0;
    bottom: 0%;

    width: 100%;
    height: 700px;
    background: url(./images/bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;




}

.container {
    position: relative;
    right: 0%;
    width: 100vw;
    height: 104px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    color: #9b9595b8;
    z-index: 1;
}

.container img {
    width: 247px;
    height: 66px;
}

.contact {
    display: flex;
    flex-direction: column;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
    position: relative;
    z-index: -1;
    transition: 0.5s;
    



}

.nav-bar a {
    text-decoration: none;
    color: rgb(191, 188, 188);
    transition: all 0.1s ease-in-out ;
}
/* .nav-bar a:hover::after{
    content: '';
    width: 51px;
    height: 3px;
    position: absolute;
    bottom: -2px;
    background-image: linear-gradient(to right ,rgb(225, 0, 255),rgb(0, 255, 255));
   place-items: center;
  
    
    background-size: cover;
    background-repeat: no-repeat;
    transform: translateX(90deg);

} */

#sp {
    color: #c2bdbd;
}

#bar {
    display: none;
}

.nav-bar a:hover {
    color: rgb(255, 249, 249);
}

.call-image img {
    border-radius: 80%;
    width: 32px;
}

/* .second{
    top: 30px;
    width: 100%;
    height: 550px;
    display: flex;
    justify-content:center;
    align-items: end;
    flex-direction: column;
    position: relative;
    right: 152px;
    padding: 10px;
    z-index:2;
    width: 100%;
 
} */
.third h1 {
    font-size: 70px;
    margin-bottom: 20px;
    white-space: pre-line;
   
}

.third p {
    margin-bottom: 80px;
    font-size: 15px;
    font-weight: bolder;
    white-space: pre-line;
    

}

.call {
    display: flex;
    gap: 1rem;
}

#para {
    font-size: 30px;
    margin-top: 5px;
}

.third {
    width: 100%;
    height: 540px;
    display: flex;
    justify-content: center;
    align-items: end;
    flex-direction: column;
    top: 74px;
    position: relative;
    right: 60px;
    /* place-items: center; */
    color: black;
    z-index: 2;



}

#bar1 {
    width: 50px;
    position: absolute;
    z-index: 10;
    top: 10px;
    right: 5px;
    display: none;
    cursor: pointer;
}

/* main container */
.main-cont1 {
    width: 100%;
    height: 500px;
    display: flex;
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.box {
    width: 50%;
    height: 100%;
    
    display: flex;
  
    
}

.box2 {
    width: 50%;
    height: 100%;
    background-color: rgb(68, 96, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
    gap: 2rem;
   
}
.grids{
    
    display: grid;
    grid-template-columns:repeat(2,200px);
    grid-template-rows:repeat(2,200px);
    gap: 2rem;
    transition: 1s;
    place-items: center;
}

.box1 {
    background-color: rgb(232, 232, 232);
    display: flex;
    justify-content: end;
    flex-direction: column;
    padding: 15px;
}
.box1 h1,p,a{
    
    
    
    margin: 10px;
    align-items: center;
    gap: 3rem;
}
.box1 h1 {
    font-size: 40px;
    color: black;
    white-space:line;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;



   
}
.box1 p{
    color: rgb(45, 45, 45);
    font-size: 20px;
}
a{
    color: blue;
}
.valuecount{
    font-size: 40px;
    text-align: center;
}
.second-cont{
    display: flex;
    flex-direction: column;
    color: black;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 500px;
}
main{
    position: relative;
}
.itembox{
    width: 60%;
    color: black;
    place-content: center;
}
.items-box img{
    width: 300px;
}
.box3 h1{
    color: black;
    text-align: center;
    font-size: 35px;
    margin-top: 60px;
}

.box3 p{
    color: rgb(98, 96, 96);
    text-align: center;
}
.itembox{
    display: flex;
    margin-top: 100px;
    display: flex;
    gap: 2rem;
    justify-content: space-around;
    
   
    width: 100%;
}
.items-box{
    width: 300px;
}
.items-box h2{
    text-align: center;
   font-size: 20px;
   color: black;
}
@media (max-width:1108px) {
    .itembox{
        display: flex;
        margin-top: 100px;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        justify-content: space-around;
        align-items: center;
        
       
        width: 100%;
    }
    .items-box img{
        width: 300px;
    }
    .item-box{
        width: 80%;
    }
    .items-box h2{
      
       font-size: 25px;
    
    }
    .item-box p{
        font-size: 10px;
    }
    .grids{
    
        display: grid;
        grid-template-columns:repeat(2,150px);
        grid-template-rows:repeat(2,150px);
        gap: 1rem;
        transition: all 0.7s linear;
        place-items: center;
    }
    .valuecount{
        font-size: 30px;
        text-align: center;
    }
    
}


.foot{
    width: 100%;
    background-color: rgb(44, 44, 44);
    position:relative;
    top: 600px;
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}
.foot h6{
   font-size: 8px;
}
.foot p{
    font-size: 8px;
}




















@media (max-width:1211px) {
    .container {

        gap: 5rem;

    }

}

@media (max-width:942px) {

    #bar {
        display: block;
        cursor: pointer;
    }

    .nav-bar {
        background-color: rgb(255, 255, 255);

        background-blend-mode: darken;
        width: 100vw;
        flex-direction: column;
        gap: 1rem;
        z-index: 1;
        position: absolute;
     top: 0px;
        padding-top: 20px;
        padding-bottom: 5px;
        left: -100%;
    }
    .nav-bar::after:hover{
        content: '';
        width: 120px;
        height: 3px;

    }

    .nav-bar a {
        text-decoration: none;
        color: rgb(0, 0, 0);
        font-size: 12px;
        transition:all 0.5s;

    }

    .nav-bar a:hover {
        color: blue;
    }

    #bar1 {
        display: none;
        color: black;
    }


}

@media (min-width:1445px) {

    .third {
        width: 100%;
        height: 540px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        z-index: 2;
        position: relative;
        right: 60px;
        top: 30px;
        /* place-items: center; */



    }
}

@media (max-width:651px) {

    .container img {
        width: 120px;
        height: 32px;

    }

    .container {
        justify-content: space-between;


    }

    .contact {

        display: none;
    }

    .second h1 {
        font-size: 25px;

    }

    #bar {
        position: relative;
        right: 20px;
    }

    .third h1 {
        font-size: 30px;
        margin-bottom: 20px;
        /* white-space: wrap; */

    }

    .third p {
        margin-bottom: 80px;
        font-size: 8px;

    }

    #para {
        font-size: 10px;

    }

    div span {
        font-size: 5px;
    }

    .call-image img {
        border-radius: 80%;
        width: 20px;
        position: relative;
        top: 8px;
    }
    .main-cont1{
        
        display: flex;
        flex-direction: column;
    }
    .box1{
        width: 100%;
    }
    .box2{
        width: 100%;
    }
    .third{
        left:30px;
    }
}

@media (max-width:346px) {
    .third {
        right: 20px;
        left:20px;
    }

    .third p {
        margin-bottom: 80px;
        font-size: 8px;
        white-space: line;
    }
    .sec{
        position: relative;
        left: 20px;
        top: 20px;
    }
    .foot{
        flex-direction: column;
        padding: 20px;
    }
}
